246;Kill Bill: Vol. 1;2003;0
643;Waking Life;2001;5
580;Captain America: Civil War;2016;9
699;Serpico;1973;0
754;500 Days of Summer;2009;2
64;Toy Story 4;2019;10
871;Philomena;2013;1
898;Seven Pounds;2008;1
464;Dunkirk;2017;6
164;Heat;1995;9
928;The Man Who Wasn't There;2001;5
845;The Odd Couple;1968;8
274;Platoon;1986;2
3;The Dark Knight;2008;13
105;Star Wars: Episode VI - Return of the Jedi;1983;3
925;28 Days Later...;2002;3
836;Close Encounters of the Third Kind;1977;12
126;Metropolis;1927;1
737;Rocketman;2019;2
67;3 Idiots;2009;2
78;Das Boot;1981;10
669;Night on Earth;1991;1
361;Sin City;2005;6
679;Predator;1987;6
914;Harry Potter and the Half-Blood Prince;2009;3
235;No Country for Old Men;2007;11
310;Diabolique;1955;2
960;Henry V;1989;1
197;The Gold Rush;1925;3
476;Straight Outta Compton;2015;0
388;Whisper of the Heart;1995;1
15;Avengers: Endgame;2019;5
190;Tokyo Story;1953;9
264;Three Colors: Red;1994;0
474;Edge of Tomorrow;2014;0
822;Malcolm X;1992;2
820;Dazed and Confused;1993;8
240;Before Sunset;2004;10
182;The Great Escape;1963;7
458;A Night at the Opera;1935;3
710;A Man for All Seasons;1966;8
348;About Elly;2009;0
484;Boyhood (I);2014;8
723;The 39 Steps;1935;3
602;The Girl with the Dragon Tattoo;2011;14
258;The Big Lebowski;1998;3
316;The Maltese Falcon;1941;2
212;Barfi!;2012;3
172;Die Hard;1988;15
315;The Best Years of Our Lives;1946;8
446;Rope;1948;11
224;Harry Potter and the Deathly Hallows: Part 2;2011;7
2;The Godfather;1972;19
204;Haider;2014;4
572;The Salesman;2016;10
288;Paper Moon;1973;1
698;Blazing Saddles;1974;1
879;13 Assassins;2010;3
887;The Skin I Live In;2011;1
979;Escape from Alcatraz;1979;2
40;The Prestige;2006;3
565;Bride of Frankenstein;1935;11
670;The Double Life of Véronique;1991;4
511;Children of Men;2006;1
147;Up;2009;2
227;Departures;2008;3
434;Anatomy of a Murder;1959;17
184;Some Like It Hot;1959;0
395;Aladdin;1992;4
567;Duck Soup;1933;11
537;Hannah and Her Sisters;1986;2
215;Rush (I);2013;8
309;La Strada;1954;0
391;The Nightmare Before Christmas;1993;5
228;Hachi: A Dog's Tale;2009;10
769;Gone Baby Gone;2007;4
705;Wait Until Dark;1967;14
977;An American Werewolf in London;1981;7
832;First Blood;1982;3
7;Schindler's List;1993;4
632;Tangled;2010;0
296;Persona;1966;7
319;La Grande Illusion;1937;9
913;The Kite Runner;2007;18
535;Crimes and Misdemeanors;1989;5
588;Vicky Donor;2012;12
808;The Fifth Element;1997;2
746;Despicable Me;2010;14
345;Elite Squad: The Enemy Within;2010;6
127;The Kid;1921;3
637;Lost in Translation;2003;16
624;After the Wedding;2006;9
278;Gandhi;1982;2
311;The Wages of Fear;1953;0
607;Mother;2009;6
596;Captain America: The Winter Soldier;2014;2
524;The Remains of the Day;1993;9
677;The Vanishing;1988;0
185;Wild Strawberries;1957;7
562;Shadow of a Doubt;1943;0
269;Akira;1988;1
57;Casablanca;1942;0
26;Saving Private Ryan;1998;8
814;A Little Princess;1995;2
137;Bhaag Milkha Bhaag;2013;4
404;A Christmas Story;1983;0
798;Billy Elliot;2000;0
11;The Lord of the Rings: The Fellowship of the Ring;2001;1
763;Flipped (I);2010;14
335;Special 26;2013;5
23;Interstellar;2014;8
210;Wolf Children;2012;4
627;Joyeux Noel;2005;5
285;Network;1976;6
289;Cries & Whispers;1972;9
604;The Man from Nowhere;2010;10
821;The Muppet Christmas Carol;1992;11
639;In America;2002;8
547;The Holy Mountain;1973;3
893;Hunger;2008;2
975;The Secret of NIMH;1982;1
829;The Purple Rose of Cairo;1985;4
261;Underground;1995;0
447;Out of the Past;1947;3
199;The Invisible Guest;2016;0
91;Inglourious Basterds;2009;5
654;Being John Malkovich;1999;0
805;The Red Violin;1998;3
671;Boyz n the Hood;1991;0
460;Nosferatu;1922;3
527;Carlito's Way;1993;13
202;Lion;2016;1
660;Clerks;1994;5
732;What We Do in the Shadows;2014;6
826;Barton Fink;1991;9
872;Dawn of the Planet of the Apes;2014;4
865;Bridge of Spies;2015;9
506;Lilya 4-Ever;2002;1
863;Mustang;2015;12
259;In the Mood for Love;2000;2
772;Control;2007;1
952;Falling Down;1993;9
640;The Triplets of Belleville;2003;9
950;The Crow;1994;1
875;End of Watch;2012;0
897;Superbad;2007;5
621;Avatar;2009;14
385;Sling Blade;1996;3
675;The Killer;1989;16
331;Zootopia;2016;3
30;Se7en;1995;4
302;Ivan's Childhood;1962;13
118;Singin' in the Rain;1952;11
965;The Last Temptation of Christ;1988;9
480;Let the Right One In;2008;11
799;Y Tu Mamá También;2001;7
63;Coco (I);2017;5
590;Big Hero 6;2014;5
88;Incendies;2010;9
265;Chungking Express;1994;15
856;The Invisible Man;1933;9
564;The Lady Vanishes;1938;1
513;All About My Mother;1999;8
599;The Big Short;2015;1
281;Stalker;1979;4
324;Shoplifters;2018;8
27;The Green Mile;1999;8
904;Inside Man;2006;18
290;Solaris;1972;4
168;Unforgiven;1992;2
597;Moonrise Kingdom;2012;10
333;Wonder (I);2017;2
582;Loving Vincent;2017;14
885;Kick-Ass;2010;1
841;Duck, You Sucker;1971;0
203;Mommy (I);2014;4
490;Letters from Iwo Jima;2006;6
130;A Silent Voice;2016;15
252;Lagaan: Once Upon a Time in India;2001;5
880;The Flowers of War;2011;0
412;Dog Day Afternoon;1975;14
526;Naked;1993;2
718;Rebel Without a Cause;1955;10
353;Slumdog Millionaire;2008;11
38;Whiplash;2014;1
661;What's Eating Gilbert Grape;1993;7
745;Star Trek Into Darkness;2013;8
413;Young Frankenstein;1974;7
284;Rocky;1976;0
300;Sanjuro;1962;11
684;Ferris Bueller's Day Off;1986;4
229;Mary and Max;2009;2
834;The Warriors;1979;11
472;Once Upon a Time in Anatolia;2011;5
603;Captain Phillips;2013;4
1;The Shawshank Redemption;1994;9
209;Gone Girl;2014;2
61;Andhadhun;2018;9
774;300;2006;1
905;Lady Vengeance;2005;2
104;Scarface;1983;2
69;WALL·E;2008;3
336;Short Term 12;2013;2
641;Hedwig and the Angry Inch;2001;0
719;The Quiet Man;1952;3
552;Midnight Cowboy;1969;8
51;Raiders of the Lost Ark;1981;4
132;Talvar;2015;4
492;Life of Pi;2012;7
427;The Sound of Music;1965;1
54;Once Upon a Time in the West;1968;4
664;The Fugitive;1993;1
655;Titanic;1997;5
892;Sherlock Holmes;2009;14
504;The Notebook;2004;2
638;The Motorcycle Diaries;2004;3
650;Happiness;1998;10
90;Swades;2004;9
861;The Favourite;2018;2
448;Notorious;1946;4
778;Mysterious Skin;2004;9
233;Persepolis;2007;2
516;The Insider;1999;9
899;The Counterfeiters;2007;7
131;Three Billboards Outside Ebbing, Missouri;2017;7
175;Blade Runner;1982;2
998;Collateral;2004;15
487;The Hobbit: An Unexpected Journey;2012;8
878;127 Hours;2010;6
586;The Great Beauty;2013;13
738;Nebraska;2013;17
715;Jules and Jim;1962;2
542;The Blues Brothers;1980;8
161;Neon Genesis Evangelion: The End of Evangelion;1997;5
452;Arsenic and Old Lace;1944;0
301;The Man Who Shot Liberty Valance;1962;2
862;Gifted;2017;8
839;Enter the Dragon;1973;1
656;Gattaca;1997;7
931;Blow;2001;0
789;Finding Neverland;2004;10
387;Twelve Monkeys;1995;1
662;Tombstone;1993;9
56;Rear Window;1954;7
797;The Experiment;2001;1
788;21 Grams;2003;7
308;Throne of Blood;1957;8
366;Kill Bill: Vol. 2;2004;3
853;Sabrina;1954;4
945;Die Hard with a Vengeance;1995;13
612;The Fighter (I);2010;0
984;Robin Hood;1973;1
711;Repulsion;1965;3
716;The Magnificent Seven;1960;6
389;Ghost in the Shell;1995;1
89;Toy Story 3;2010;8
383;Central Station;1998;2
521;Once Were Warriors;1994;11
381;Mulholland Drive;2001;6
294;Le Samouraï;1967;19
454;His Girl Friday;1940;4
942;Funny Games;1997;7
676;Back to the Future Part II;1989;2
918;Lord of War;2005;7
509;The Bourne Identity;2002;11
178;The Message;1976;0
628;The Curious Case of Benjamin Button;2008;9
642;The Count of Monte Cristo;2002;0
947;Apollo 13 (I);1995;7
707;The Dirty Dozen;1967;5
49;Grave of the Fireflies;1988;4
262;La Haine;1995;2
249;Donnie Darko;2001;2
313;Kind Hearts and Coronets;1949;0
623;Apocalypto;2006;13
759;Frost/Nixon;2008;1
459;Battleship Potemkin;1925;8
631;The World's Fastest Indian;2005;14
584;Me and Earl and the Dying Girl;2015;2
398;Dances with Wolves;1990;12
293;The Lion in Winter;1968;2
633;Black Book;2006;10
779;Love Me If You Dare;2003;8
192;The Treasure of the Sierra Madre;1948;3
819;Philadelphia;1993;12
502;Walk the Line;2005;3
423;Planet of the Apes;1968;0
793;Adaptation.;2002;8
120;Rashomon;1950;2
611;Skyfall;2012;1
657;The Game;1997;4
248;Catch Me If You Can;2002;11
570;Roma;2018;6
28;Life Is Beautiful;1997;3
755;5 Centimeters Per Second;2007;3
253;The Sixth Sense;1999;0
563;Stagecoach;1939;2
221;Prisoners;2013;4
721;Red River;1948;5
317;Rebecca;1940;13
823;A Few Good Men;1992;2
702;Willy Wonka & the Chocolate Factory;1971;2
420;Patton;1970;11
195;Sunrise;1927;6
376;No Man's Land (I);2001;3
514;Almost Famous;2000;1
101;Reservoir Dogs;1992;1
213;12 Years a Slave;2013;8
704;Dirty Harry;1971;7
742;Midnight in Paris;2011;4
807;As Good as It Gets;1997;2
405;Pink Floyd: The Wall;1982;13
916;Watchmen;2009;9
257;Black Cat, White Cat;1998;4
978;The Muppet Movie;1979;1
135;Tangerines;2013;4
461;Call Me by Your Name;2017;6
835;Watership Down;1978;10
847;A Hard Day's Night;1964;1
815;Dead Man;1995;2
854;Shane;1953;9
378;Vizontele;2001;9
673;Miller's Crossing;1990;9
145;Warrior;2011;0
733;The Theory of Everything;2014;10
540;The Right Stuff;1983;5
359;The Bourne Ultimatum;2007;13
532;Kiki's Delivery Service;1989;9
357;The Pursuit of Happyness;2006;16
158;Howl's Moving Castle;2004;1
842;Kelly's Heroes;1970;7
365;Casino Royale;2006;1
128;Green Book;2018;5
450;The Lost Weekend;1945;7
367;The Return;2003;9
505;Harry Potter and the Prisoner of Azkaban;2004;2
410;All the President's Men;1976;9
967;Dangerous Liaisons;1988;4
891;Milk (I);2008;14
678;Mississippi Burning;1988;10
765;The Secret of Kells;2009;3
251;Monsters, Inc.;2001;13
941;The Sweet Hereafter;1997;3
714;The Longest Day;1962;5
401;Brazil;1985;6
927;The Royal Tenenbaums;2001;10
915;Match Point;2005;13
456;Bringing Up Baby;1938;4
329;The Martian;2015;6
688;The Color Purple;1985;9
550;Badlands;1973;3
554;My Fair Lady;1964;0
692;The Verdict;1982;9
792;The Butterfly Effect;2004;4
980;Midnight Express;1978;0
424;In the Heat of the Night;1967;9
99;The Bandit;1996;4
444;Strangers on a Train;1951;6
697;Love and Death;1975;6
25;Spirited Away;2001;2
156;Batman Begins;2005;14
665;A Bronx Tale;1993;8
944;Lost Highway;1997;9
369;Cinderella Man;2005;0
207;Baahubali: The Beginning;2015;9
951;The Piano;1993;11
985;Jeremiah Johnson;1972;5
795;Black Hawk Down;2001;8
573;Mission: Impossible - Fallout;2018;7
932;Enemy at the Gates;2001;16
813;Sense and Sensibility;1995;4
701;Cabaret;1972;8
877;The Secret World of Arrietty;2010;6
539;The Killing Fields;1984;13
360;3-Iron;2004;16
169;Raise the Red Lantern;1991;11
930;The Others;2001;13
443;A Streetcar Named Desire;1951;9
479;Moon;2009;9
958;National Lampoon's Christmas Vacation;1989;11
154;Black;2005;8
787;The Last Samurai;2003;1
409;Annie Hall;1977;1
46;The Lion King;1994;11
933;You Can Count on Me;2000;8
6;Pulp Fiction;1994;8
436;Cat on a Hot Tin Roof;1958;7
72;Oldboy;2003;0
579;Rogue One: A Star Wars Story;2016;1
59;Modern Times;1936;17
153;Rang De Basanti;2006;5
98;Children of Heaven;1997;4
343;The Revenant;2015;11
95;Requiem for a Dream;2000;0
53;Alien;1979;8
538;The Breakfast Club;1985;0
236;Carry On, Munna Bhai;2006;14
134;Room (I);2015;0
377;Dogville;2003;3
903;A Bittersweet Life;2005;0
314;Brief Encounter;1945;3
809;Le Dîner de Cons;1998;12
435;Touch of Evil;1958;4
295;Cool Hand Luke;1967;16
791;Good Bye Lenin!;2003;9
422;Rosemary's Baby;1968;9
804;Rushmore;1998;1
488;In Bruges;2008;4
966;A Fish Called Wanda;1988;14
736;Birdman or (The Unexpected Virtue of Ignorance);2014;3
558;The African Queen;1951;7
396;JFK;1991;6
626;Lucky Number Slevin;2006;0
936;Minority Report;2002;5
771;Zodiac;2007;9
577;Manchester by the Sea;2016;2
352;Waltz with Bashir;2008;0
691;The King of Comedy;1982;15
41;The Departed;2006;8
666;The Last of the Mohicans;1992;8
920;Kiss Kiss Bang Bang;2005;0
186;The Seventh Seal;1957;9
990;Blow-Up;1966;3
408;Being There;1979;7
578;Land of Mine;2015;6
730;Only the Brave;2017;3
867;Sicario;2015;5
478;The Chaser;2008;11
609;The White Ribbon;2009;3
112;To Kill a Mockingbird;1962;4
996;Spellbound;1945;3
530;Edward Scissorhands;1990;4
510;Nine Queens;2000;8
245;Dil Chahta Hai;2001;8
10;Fight Club;1999;7
748;The Social Network;2010;10
818;Short Cuts;1993;0
955;The Hunt for Red October;1990;9
495;Veer-Zaara;2004;8
441;Stalag 17;1953;7
62;Your Name.;2016;2
304;The 400 Blows;1959;3
326;Bajrangi Bhaijaan;2015;6
9;Inception;2010;1
425;The Graduate;1967;3
393;Blood In, Blood Out;1993;3
475;Amour;2012;11
592;English Vinglish;2012;12
320;It Happened One Night;1934;4
833;On Golden Pond;1981;12
415;The Exorcist;1973;3
869;Leviathan;2014;13
934;Moulin Rouge!;2001;11
83;Sunset Blvd.;1950;1
859;The Big Sick;2017;13
384;The Iron Giant;1999;10
625;Little Miss Sunshine;2006;11
993;The Guns of Navarone;1961;4
82;Paths of Glory;1957;4
968;RoboCop;1987;12
981;The Many Adventures of Winnie the Pooh;1977;7
919;Saw;2004;0
780;The Machinist;2004;4
608;The Hobbit: The Desolation of Smaug;2013;8
741;Detachment;2011;7
722;Fantasia;1940;8
157;Downfall;2004;2
85;Drishyam;2015;1
355;Star Trek;2009;5
776;3:10 to Yuma;2007;5
884;A Single Man;2009;1
108;The Sting;1973;1
674;Awakenings;1990;10
594;The Wind Rises;2013;5
119;Ikiru;1952;17
307;The Nights of Cabiria;1957;1
280;Fanny and Alexander;1982;2
462;I, Daniel Blake;2016;8
70;My Father and My Son;2005;13
198;Sherlock Jr.;1924;1
852;Giant;1956;4
541;E.T. the Extra-Terrestrial;1982;16
781;Ray (I);2004;11
370;Kal Ho Naa Ho;2003;5
84;Baahubali 2: The Conclusion;2017;4
531;My Left Foot;1989;3
851;Peeping Tom;1960;3
81;Witness for the Prosecution;1957;19
786;Coraline;2009;12
499;The Chorus;2004;0
837;The Tenant;1976;1
986;High Plains Drifter;1973;2
138;PK;2014;1
606;Beasts of No Nation;2015;11
559;Key Largo;1948;16
457;The Adventures of Robin Hood;1938;6
272;Castle in the Sky;1986;4
341;Her;2013;16
735;The Fault in Our Stars;2014;3
477;A Prophet;2009;8
17;The Matrix;1999;10
694;Airplane!;1980;2
217;Song of the Sea;2014;8
700;The Day of the Jackal;1973;4
870;Hell or High Water (II);2016;0
668;Glengarry Glen Ross;1992;18
344;The Perks of Being a Wallflower;2012;12
491;The Fall;2006;2
255;The Legend of 1900;1998;0
647;Cast Away;2000;0
36;Spider-Man: Into the Spider-Verse;2018;8
349;Dev.D;2009;10
911;Sophie Scholl: The Final Days;2005;0
268;Dead Poets Society;1989;0
482;The Wrestler;2008;0
844;The Producers;1967;2
160;Hera Pheri;2000;12
323;The Cabinet of Dr. Caligari;1920;0
437;The Searchers;1956;5
35;Dangal;2016;4
651;The Boondock Saints;1999;8
146;A Wednesday;2008;5
923;Love Actually;2003;14
364;Ratatouille;2007;5
428;Doctor Zhivago;1965;9
497;Tokyo Godfathers;2003;7
501;Shaun of the Dead;2004;6
174;Ran;1985;0
593;The Broken Circle Breakdown;2012;0
896;The Town;2010;11
971;Indiana Jones and the Temple of Doom;1984;2
557;The Ten Commandments;1956;1
575;Hidden Figures;2016;0
113;Lawrence of Arabia;1962;4
693;Ordinary People;1980;1
421;The Wild Bunch;1969;3
773;Dead Man's Shoes;2004;8
560;Miracle on 34th Street;1947;11
589;Blue Is the Warmest Color;2013;4
194;Gone with the Wind;1939;1
555;Spartacus;1960;9
976;Mad Max 2: The Road Warrior;1981;5
507;Hero;2002;3
39;The Intouchables;2011;11
519;Boogie Nights;1997;3
943;Sleepers;1996;2
223;Gran Torino;2008;11
687;The Goonies;1985;4
442;High Noon;1952;6
758;Ponyo;2008;9
303;La Dolce Vita;1960;0
770;Fearless;2006;1
52;Apocalypse Now;1979;0
744;Gravity;2013;0
646;O Brother, Where Art Thou?;2000;1
466;Paddington 2;2017;5
155;Munna Bhai M.B.B.S.;2003;0
749;X-Men: First Class;2011;4
322;The Passion of Joan of Arc;1928;6
888;Zombieland;2009;4
124;Citizen Kane;1941;9
165;Dilwale Dulhania Le Jayenge;1995;8
87;A Separation;2011;12
659;Hamlet;1996;9
536;The Untouchables;1987;11
929;Harry Potter and the Sorcerer's Stone;2001;2
292;Butch Cassidy and the Sundance Kid;1969;16
129;Pink (III);2016;8
500;Iron Man;2008;9
568;Freaks;1932;6
682;Empire of the Sun;1987;17
817;The Postman (Il Postino);1994;0
208;The Grand Budapest Hotel;2014;9
803;Run Lola Run;1998;3
402;This Is Spinal Tap;1984;12
987;And Now for Something Completely Different;1971;5
600;Confessions;2010;7
465;Hunt for the Wilderpeople;2016;1
948;Drunken Master II;1994;2
394;Scent of a Woman;1992;10
92;Eternal Sunshine of the Spotless Mind;2004;10
392;Groundhog Day;1993;7
750;Cell 211;2009;2
263;Before Sunrise;1995;1
498;Serenity;2005;4
80;Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb;1964;4
234;Into the Wild;2007;8
508;Cowboy Bebop: The Movie;2001;1
544;Dawn of the Dead;1978;4
962;The Abyss;1989;5
912;Stranger Than Fiction;2006;0
810;Dark City;1998;6
5;The Lord of the Rings: The Return of the King;2003;4
908;Volver (I);2006;2
533;Glory;1989;1
18;Goodfellas;1990;7
917;Munich;2005;4
983;The Wicker Man;1973;14
757;The Blind Side;2009;7
346;The King's Speech;2010;8
761;Paprika;2006;6
220;The Help;2011;17
14;Ayla: The Daughter of War;2017;13
605;The Lego Movie;2014;4
629;Adam's Apples;2005;0
849;The Birds;1963;7
868;Creed (II);2015;10
760;The Visitor (I);2007;6
686;Blue Velvet;1986;14
494;Hot Fuzz;2007;4
571;Deadpool 2;2018;10
994;The Time Machine;1960;5
860;Love, Simon;2018;9
225;The Breath;2009;4
551;The Discreet Charm of the Bourgeoisie;1972;2
76;Aliens;1986;17
866;Moana (I);2016;8
724;Searching (III);2018;11
12;Forrest Gump;1994;6
553;Night of the Living Dead;1968;11
843;Where Eagles Dare;1968;10
548;The Conversation;1974;4
468;Thor: Ragnarok;2017;5
286;Barry Lyndon;1975;3
115;The Apartment;1960;1
882;In a Better World;2010;0
740;The Little Prince;2015;3
362;The Diving Bell and the Butterfly;2007;3
470;Arrival (II);2016;1
855;From Here to Eternity;1953;15
406;Kagemusha;1980;2
689;Ghostbusters;1984;0
831;Star Trek II: The Wrath of Khan;1982;3
403;The Terminator;1984;6
419;Fiddler on the Roof;1971;18
321;All Quiet on the Western Front;1930;5
318;The Grapes of Wrath;1940;5
298;8½;1963;11
111;For a Few Dollars More;1965;1
45;American History X;1998;0
782;A Very Long Engagement;2004;0
451;Laura;1944;1
431;The Manchurian Candidate;1962;11
591;About Time (I);2013;5
857;Cold War;2018;8
73;American Beauty;1999;2
938;American Psycho;2000;0
222;Mad Max: Fury Road;2015;8
471;Before Midnight;2013;4
753;Argo;2012;4
515;Perfect Blue;1997;3
811;Shine;1996;11
279;Fitzcarraldo;1982;14
783;The Station Agent;2003;14
340;Blade Runner 2049;2017;4
649;Office Space;1999;8
953;The Player;1992;3
574;Perfect Strangers;2016;3
561;To Have and Have Not;1944;11
247;Finding Nemo;2003;1
159;A Beautiful Mind;2001;8
162;Lock, Stock and Two Smoking Barrels;1998;2
963;The Naked Gun: From the Files of Police Squad!;1988;6
407;Manhattan;1979;2
232;The Avengers;2012;11
764;Stardust;2007;9
709;Belle de Jour;1967;1
827;Who Framed Roger Rabbit;1988;3
142;Udaan;2010;0
122;Bicycle Thieves;1948;2
426;Who's Afraid of Virginia Woolf?;1966;11
342;Bohemian Rhapsody;2018;0
103;Amadeus;1984;5
926;I Am Sam;2001;2
613;Taken (I);2008;15
382;The Straight Story;1999;8
895;The Hurt Locker;2008;2
766;This Is England;2006;3
430;Charade;1963;1
200;Airlift;2016;10
549;Amarcord;1973;15
523;True Romance;1993;0
907;The Illusionist;2006;12
449;The Big Sleep;1946;7
713;Mary Poppins;1964;0
991;Lolita;1962;14
176;Raging Bull;1980;6
58;The Great Dictator;1940;1
690;Zelig;1983;1
312;Roman Holiday;1953;12
546;The Man Who Would Be King;1975;0
696;Halloween;1978;9
238;Hotel Rwanda;2004;5
995;Forbidden Planet;1956;0
901;United 93;2006;11
616;The Girl Who Leapt Through Time;2006;7
243;Infernal Affairs;2002;9
685;Down by Law;1986;12
44;Gladiator;2000;15
173;Come and See;1985;0
177;The Elephant Man;1980;0
60;City Lights;1931;1
96;L.A. Confidential;1997;11
242;Memories of Murder;2003;5
432;The Hustler;1961;17
453;The Philadelphia Story;1940;8
71;The Lives of Others;2006;18
581;The Hateful Eight;2015;2
299;What Ever Happened to Baby Jane?;1962;9
31;Léon: The Professional;1994;9
372;Pirates of the Caribbean: The Curse of the Black Pearl;2003;13
102;Full Metal Jacket;1987;10
485;4 Months, 3 Weeks and 2 Days;2007;0
473;The Artist (I);2011;16
569;Frankenstein;1931;4
16;The Lord of the Rings: The Two Towers;2002;0
954;My Cousin Vinny;1992;7
728;A Man Called Ove;2015;12
999;Gangs of New York;2002;7
543;Days of Heaven;1978;0
970;Lethal Weapon;1987;6
969;Planes, Trains & Automobiles;1987;4
503;Head-On;2004;6
65;Django Unchained;2012;17
440;East of Eden;1955;1
374;The Incredibles;2004;4
183;Judgment at Nuremberg;1961;0
910;Thank You for Smoking;2005;4
618;Drive (I);2011;0
149;Chak de! India;2007;8
188;On the Waterfront;1954;6
734;Kingsman: The Secret Service;2014;6
399;Rain Man;1988;2
226;Shutter Island;2010;2
615;The Edge of Heaven;2007;4
179;Sholay;1975;10
75;Braveheart;1995;17
949;Interview with the Vampire: The Vampire Chronicles;1994;7
230;How to Train Your Dragon;2010;10
330;Sing Street;2016;11
601;I Saw the Devil;2010;3
380;Dancer in the Dark;2000;9
241;Spring, Summer, Fall, Winter... and Spring;2003;17
256;The Truman Show;1998;13
55;Psycho;1960;7
136;Winter Sleep;2014;2
695;Kramer vs. Kramer;1979;7
864;Baby Driver;2017;2
828;Withnail & I;1987;13
785;Man on Fire;2004;4
260;Fargo;1996;6
94;Snatch;2000;0
8;12 Angry Men;1957;1
121;All About Eve;1950;0
756;Harry Potter and the Deathly Hallows: Part 1;2010;10
598;How to Train Your Dragon 2;2014;4
824;Fried Green Tomatoes;1991;9
883;Rise of the Planet of the Apes;2011;10
270;The Princess Bride;1987;15
368;The Sea Inside (I);2004;2
610;The Girl with the Dragon Tattoo;2009;0
116;North by Northwest;1959;3
946;The City of Lost Children;1995;9
152;V for Vendetta;2005;8
873;The Body;2012;1
239;Tae Guk Gi: The Brotherhood of War;2004;3
19;Star Wars: Episode V - The Empire Strikes Back;1980;6
34;It's a Wonderful Life;1946;8
635;Kung Fu Hustle;2004;4
672;Misery;1990;6
141;Gangs of Wasseypur;2012;11
20;One Flew Over the Cuckoo's Nest;1975;14
816;Three Colors: White;1994;14
528;Batman: Mask of the Phantasm;1993;12
206;Wild Tales;2014;5
163;Trainspotting;1996;9
617;Atonement;2007;1
438;The Killing;1956;1
22;Uri: The Surgical Strike;2019;16
653;Open Your Eyes;1997;11
973;The Meaning of Life;1983;3
150;There Will Be Blood;2007;5
587;The Lunchbox;2013;3
645;Remember the Titans;2000;10
148;The Wolf of Wall Street;2013;1
982;The Omen;1976;6
481;District 9;2009;3
525;Ninja Scroll;1993;2
802;Training Day;2001;17
287;The Mirror;1975;1
585;The Past;2013;5
806;Fear and Loathing in Las Vegas;1998;1
517;Shrek;2001;1
595;The Best Offer;2013;15
386;Secrets & Lies;1996;7
390;Three Colors: Blue;1993;9
411;Jaws;1975;4
739;Wreck-It Ralph;2012;4
997;Snow White and the Seven Dwarfs;1937;12
180;Chinatown;1974;2
33;Star Wars: Episode IV - A New Hope;1977;2
576;Kubo and the Two Strings;2016;6
93;Amélie;2001;3
325;John Wick: Chapter 3 - Parabellum;2019;6
143;Paan Singh Tomar;2012;6
379;Magnolia;1999;4
486;Once (I);2007;11
100;Toy Story;1995;13
838;Deep Red;1975;8
712;Zulu;1964;6
703;The French Connection;1971;6
79;The Shining;1980;10
417;Aguirre, the Wrath of God;1972;8
658;Donnie Brasco;1997;3
767;Ex Machina;2014;2
512;Crouching Tiger, Hidden Dragon;2000;4
397;Beauty and the Beast;1991;4
418;Harold and Maude;1971;2
566;King Kong;1933;4
358;Blood Diamond;2006;2
956;The Godfather: Part III;1990;0
706;Guess Who's Coming to Dinner;1967;12
1000;The Fly;1986;17
467;Captain Fantastic;2016;2
644;Ocean's Eleven;2001;0
652;October Sky;1999;5
205;Logan;2017;8
283;The Deer Hunter;1978;1
332;The Tale of The Princess Kaguya;2013;10
97;Good Will Hunting;1997;9
77;Once Upon a Time in America;1984;6
935;Traffic;2000;6
489;The Man from Earth;2007;13
751;The Hangover;2009;2
463;Isle of Dogs;2018;2
32;The Silence of the Lambs;1991;9
680;The Last Emperor;1987;11
972;Blood Simple;1984;1
683;The Name of the Rose;1986;17
777;The Bourne Supremacy;2004;1
940;Mulan;1998;10
109;A Clockwork Orange;1971;2
276;Nausicaä of the Valley of the Wind;1984;4
556;Breathless;1960;12
66;The Dark Knight Rises;2012;1
894;The Reader;2008;3
455;The Wizard of Oz;1939;1
648;South Park: Bigger, Longer & Uncut;1999;8
989;The Jungle Book;1967;13
496;C.R.A.Z.Y.;2005;15
720;The Day the Earth Stood Still;1951;2
794;Battle Royale;2000;13
830;After Hours;1985;2
414;Papillon;1973;14
988;Little Big Man;1970;1
37;Avengers: Infinity War;2018;6
840;Deliverance;1972;8
334;Star Wars: Episode VII - The Force Awakens;2015;4
708;Bonnie and Clyde;1967;3
282;Monty Python's Life of Brian;1979;3
775;Brokeback Mountain;2005;0
375;Talk to Her;2002;7
620;Death Note;2006;9
964;Midnight Run;1988;10
196;The General;1926;14
170;Indiana Jones and the Last Crusade;1989;1
416;Sleuth;1972;17
518;Toy Story 2;1999;16
961;Batman;1989;8
848;Goldfinger;1964;0
305;Ben-Hur;1959;0
874;The Raid: Redemption;2011;13
167;Andaz Apna Apna;1994;10
354;Black Swan;2010;8
433;Rio Bravo;1959;0
483;Jab We Met;2007;5
902;Grindhouse;2007;11
622;Mr. Nobody;2009;6
201;The Handmaiden;2016;7
107;Monty Python and the Holy Grail;1975;6
924;Sympathy for Mr. Vengeance;2002;19
114;Yojimbo;1961;0
277;The Thing;1982;16
106;Taxi Driver;1976;0
166;Casino;1995;7
429;A Fistful of Dollars;1964;7
619;American Gangster;2007;5
731;Incredibles 2;2018;6
266;Jurassic Park;1993;6
921;The Barbarian Invasions;2003;10
858;The Florida Project;2017;6
743;A Star Is Born;2018;11
328;La La Land (I);2016;2
171;My Neighbor Totoro;1988;7
48;Cinema Paradiso;1988;1
729;Guardians of the Galaxy Vol. 2;2017;2
614;The Boy in the Striped Pajamas;2008;5
13;The Good, the Bad and the Ugly;1966;2
493;Fantastic Mr. Fox;2009;8
356;Dallas Buyers Club;2013;4
181;Andrei Rublev;1966;4
630;Pride & Prejudice;2005;12
992;West Side Story;1961;4
890;The Wave;2008;10
140;Inside Out (I);2015;1
939;The Thin Red Line;1998;0
636;Evil;2003;10
4;The Godfather: Part II;1974;2
850;Breakfast at Tiffany's;1961;5
86;The Hunt;2012;0
681;Evil Dead II;1987;2
768;The Last King of Scotland;2006;10
957;When Harry Met Sally...;1989;8
50;Back to the Future;1985;5
193;Mr. Smith Goes to Washington;1939;7
218;Kahaani;2012;14
790;25th Hour;2002;4
909;Kung Fu Panda;2008;0
796;Road to Perdition;2002;10
216;Spotlight (I);2015;2
250;Amores Perros;2000;4
727;Victoria (II);2015;6
237;Million Dollar Baby;2004;0
752;Silver Linings Playbook;2012;4
306;The Hidden Fortress;1958;3
47;Terminator 2: Judgment Day;1991;2
886;Moneyball;2011;4
900;Eastern Promises;2007;7
29;The Usual Suspects;1995;9
959;The Little Mermaid;1989;10
125;M;1931;7
801;Interstate 60: Episodes of the Road;2002;9
889;Boy A;2007;1
371;Mystic River;2003;18
347;Deadpool;2016;10
24;City of God;2002;7
747;50/50;2011;16
68;Like Stars on Earth;2007;5
350;Ip Man;2008;6
373;Big Fish;2003;13
271;Wings of Desire;1987;7
726;Get Out (I);2017;9
123;Double Indemnity;1944;13
522;Ed Wood;1994;1
725;Wind River;2017;7
634;Crash (I);2004;7
254;The Celebration;1998;5
762;Changeling;2008;11
21;Seven Samurai;1954;8
876;The Impossible;2012;2
439;The Night of the Hunter;1955;9
133;Queen;2013;8
244;My Sassy Girl;2001;11
812;Primal Fear;1996;10
187;The Bridge on the River Kwai;1957;12
117;Vertigo;1958;13
42;The Pianist;2002;1
110;2001: A Space Odyssey;1968;5
784;Harry Potter and the Goblet of Fire;2005;6
906;La Vie en Rose;2007;4
214;Guardians of the Galaxy;2014;9
219;Zindagi Na Milegi Dobara;2011;10
267;In the Name of the Father;1993;11
74;Princess Mononoke;1997;11
191;The Third Man;1949;10
445;Harvey;1950;4
273;Stand by Me;1986;15
144;The Secret in Their Eyes;2009;15
881;True Grit;2010;17
534;Do the Right Thing;1989;0
717;Invasion of the Body Snatchers;1956;4
800;Vampire Hunter D: Bloodlust;2000;13
545;The Outlaw Josey Wales;1976;9
583;Pride (I);2014;3
937;The Hurricane;1999;2
151;Pan's Labyrinth;2006;6
529;Hard Boiled;1992;6
275;Paris, Texas;1984;10
338;The Imitation Game;2014;6
211;Hacksaw Ridge;2016;1
139;OMG: Oh My God!;2012;0
351;My Name Is Khan;2010;5
297;The Battle of Algiers;1966;5
663;The Sandlot;1993;0
667;Porco Rosso;1992;3
400;Au Revoir les Enfants;1987;5
291;The Last Picture Show;1971;8
337;The Raid 2;2014;4
189;Dial M for Murder;1954;7
363;G.O.R.A.;2004;12
469;Nightcrawler;2014;6
327;Baby (I);2015;1
520;Breaking the Waves;1996;2
231;Elite Squad;2007;0
43;Memento;2000;1
846;Pierrot le Fou;1965;6
974;Sophie's Choice;1982;4
922;House of Sand and Fog;2003;10
825;Delicatessen;1991;6
339;X-Men: Days of Future Past;2014;14
